.text-justify1{
    text-align: justify;text-justify: inter-word;
}
.clearfix05{
    clear: both;
    height: 0.5em;
}
.border-tab{
    border:1px solid #E4E4E4;
    padding-left: 0px
}
.border-tab-style{
    padding:5px 0px 5px 0px;
    border-right:1px solid #eee;
    background-color:#00B680;
    color:#fff;
    padding-left:0px;!important
}
.pad5-10{
    padding:5px 10px;
}
.courier-font{
    font-family:inherit;
    color:#c7254e;
}
.menu {
    list-style:none;
    font-weight: bold;
}
.menu li:hover {
    color:#c7254e;
    text-decoration: underline;
}
.menu li a:hover {
    color:#c7254e;
    text-decoration: underline;
}
select.input-sm {
    height: 35px;!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    
     display: initial;!important;
    padding: 0; !important;
    margin-left: 0px; !important;
    text-align: center; !important;
   
}
.dataTables_length .dataTables_filter{
	padding: 10px; !important;
}
.pad-l-25{
    padding-left: 25px;
}
.bold{
    font-weight: bold;
}
.mar-t-15{
    margin-top: 15px;
}
button > a{
    color: #fff;
    background-color: #2c4e86;
    border-color: #264373;
}
.card {
    background-color: #f8f8ff;
    box-shadow: 2px 2px 2px #888888;
    padding-left: 15px;
    height: 60px
    
}
@media screen and (max-width:770px){
    .card{
        width:inherit;
        height: 100px;
    }
}
    .back:hover{
         color: coral;
    }
    a:hover{
       color: coral;
		text-decoration: none;
    }
.home-icon{
        
background-color:#33ccff; 
    vertical-align:middle; 
    color:white; 
    padding-top:10px;
    padding-bottom:10px
}
.pad-r-0{
	padding-right: 0px
}
/*
.nav-side-menu {
    font-weight: 200;
    position: fixed;
    color: #575757;
    top: 170px;
    padding-top: 5px;
    border-right: 1px solid #23282e;
    border-left: 1px solid #23282e;
    border-top: 1px solid #23282e;
    border-bottom: 1px solid #23282e;
    width: 18%;
    background: #ececec;
    }
*/
    
/*
    .nav-side-menu .brand {
        line-height: 50px;
        display: block;
        text-align: center;
        font-size: 14px;
    }
*/
    
/*
    .nav-side-menu .toggle-btn {
        display: none;
    }
*/
    
/*
    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 40px;
        cursor: pointer;
*/
        /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
/*    }*/
    
/*
    .nav-side-menu ul:not(collapsed) .arrow:before,
    .nav-side-menu li:not(collapsed) .arrow:before {
        font-family: FontAwesome;
        content: "\f078";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        float: right;
    }
*/
    
/*
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
        border-left: 3px solid #e84e0e;
        
    }
*/
    
/*
    .nav-side-menu ul .sub-menu li.active,
    .nav-side-menu li .sub-menu li.active {
        color: #e84e0e;
    }
*/
    
/*
    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
        color: #e84e0e;
    }
*/
    
/*
    .nav-side-menu ul .sub-menu li,
    .nav-side-menu li .sub-menu li {
        
        border: none;
        line-height: 28px;
        padding-left: 60px;
        
        margin-left: 0px;
    }
    
    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
    }
    
    .nav-side-menu ul .sub-menu li:before,
    .nav-side-menu li .sub-menu li:before {

        display: inline-block;
        padding-left: 10px;
        
        vertical-align: middle;
    }
    
    .nav-side-menu li {
        padding-left: 0px;
        
        border-bottom: 1px solid #23282e;
    }
    
    .nav-side-menu li a {
        text-decoration: none;
        color: #575757;
    }
    
    .nav-side-menu li a i {
        padding-left: 10px;
        
        padding-right: 20px;
    }
    
    .nav-side-menu li:hover {
        border-left: 3px solid #e84e0e;
        
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    
    @media (max-width: 767px) {
        .nav-side-menu {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }
        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }
        .brand {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
            line-height: 50px !important;
        }
    }
    
    @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
